{
  "name": "unstuck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "type": "module",
  "scripts": {
    "build": "tsc && node scripts/copy-assets.mjs",
    "start": "electron dist/electron/main.js",
    "mock-ui": "electron dist/electron/main.js --mock-ui",
    "coach": "electron dist/electron/main.js --coach",
    "proof": "electron dist/electron/main.js",
    "typecheck": "tsc --noEmit",
    "test": "node --test dist/tests/*.unit.test.js",
    "test:integration": "node --test dist/tests/*.integration.test.js"
  },
  "bugs": {
    "url": "https://github.com/akashgamerz6575-spec/Unstuck/issues"
  },
  "homepage": "https://github.com/akashgamerz6575-spec/Unstuck#readme",
  "devDependencies": {
    "@types/node": "^26.6.4",
    "electron": "^44.7.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "tesseract.js": "^7.0.0"
  }
}
